MONGO_URI=mongodb+srv://isurukaldera6425:zp4QnswnSX0uPdwB@cluster0.sxdpg.mongodb.net/
PORT=8000
SECRET_KEY=igi
CLOUD_NAME=dh5smwkex
API_KEY=852948612833829
API_SECRET=QCR0jrGePaD8vGUB105RlVbuj3Q
CLIENT_ORIGIN=https://finjobs.onrender.com

